app/brewblox/proto/ActuatorPin.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "ActuatorDigital.proto";
import "DigitalConstraints.proto";

package blox;

// Command encodes the next command to perform when the object is read
// data is optional and only used in some commands. For example when doing a
// family search, data contains the family ID

message ActuatorPin {
  option (nanopb_msgopt).msgid = 306;

  AD.State state = 1;
  uint32 pin = 2 [ (nanopb).int_size = IS_8 ];
  bool invert = 3;
  DigitalConstraints constrainedBy = 4;
}
