app/brewblox/proto/AnalogConstraints.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox;

message ConstraintMin {
  sint32 min = 1 [ (brewblox).scale = 4096, (nanopb).int_size = IS_32 ];
}

message ConstraintMax {
  sint32 max = 1 [ (brewblox).scale = 4096, (nanopb).int_size = IS_32 ];
}

message ConstraintBalanced {
  uint32 balancerId = 1
      [ (brewblox).link = Balancer, (nanopb).int_size = IS_16 ];
}

message AnalogConstraint {
  oneof constraint {
    ConstraintMin min = 1;
    ConstraintMax max = 2;
    ConstraintBalanced balanced = 3;
  }
}

message AnalogConstraints {
  repeated AnalogConstraint constraint = 1 [ (nanopb).max_count = 8 ];
}
