app/brewblox/proto/brewblox.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

message BrewbloxFieldOptions {
  enum LinkType {
    Invalid = 0;
    ProcessValue = 1;
    TempSensor = 2;
    Setpoint = 3;
    SetpointSensorPair = 4;
    ActuatorAnalog = 5;
    ActuatorDigital = 6;
    Balancer = 7;
    Mutex = 8;
  }
  enum UnitType {
      NotSet = 0;
      Temp = 1;
      DeltaTemp = 2;
      DeltaTempPerTime = 3;
      Time = 4;
  }
  UnitType unit = 1;
  uint32 scale = 2;
  LinkType link = 3;
  bool hexed = 4;
  bool readonly = 5;
}

extend google.protobuf.FieldOptions { BrewbloxFieldOptions brewblox = 50001; }
