app/brewblox/proto/DisplaySettings.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox;

message DisplaySettings {
  option (nanopb_msgopt).msgid = 314;

  message Widget {
    uint32 pos = 1 [ (nanopb).int_size = IS_8 ];
    bytes bg_color = 2 [ (nanopb).max_size = 3, (nanopb).fixed_length = true, (brewblox).hexstr = true ];
    string name = 3 [ (nanopb).max_size = 16 ];
    oneof obj {
      uint32 TempSensor = 10 [ (brewblox).link = TempSensorLink, (nanopb).int_size = IS_16 ];
      uint32 SetpointSensorPair = 11 [ (brewblox).link = SetpointSensorPairLink, (nanopb).int_size = IS_16 ];
      uint32 ActuatorPwm = 12 [ (brewblox).link = ActuatorPwmLink, (nanopb).int_size = IS_16 ];
      uint32 ActuatorAnalog = 13 [ (brewblox).link = ActuatorAnalogLink, (nanopb).int_size = IS_16 ];
      uint32 Pid = 14 [ (brewblox).link = PidLink, (nanopb).int_size = IS_16 ];
    };
  }

  repeated Widget widgets = 1 [ (nanopb).max_count = 6 ];
  string name = 2 [ (nanopb).max_size = 40 ];
}
