app/brewblox/proto/OneWireBus.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox;

// Command encodes the next command to perform when the object is read
// data is optional and only used in some commands. For example when doing a family search, data contains the family ID 

message OneWireBus {
    option (nanopb_msgopt).msgid = 258;

    message Command {
        uint32 opcode = 1 [(nanopb).int_size = IS_8];
        uint32 data = 2 [(nanopb).int_size = IS_8];
    }
    
    Command command = 1;
    repeated fixed64 address = 2 [(brewblox).hexed = true, (brewblox).readonly = true];
}
