app/brewblox/proto/Pid.proto

syntax = "proto3";

import 'brewblox.proto';

package blox;

message Pid {
    message Settings {
        sint32 kp = 1 [(brewblox).unit = "degC", (brewblox).scale = 256];
        uint32 ti = 2 [(brewblox).unit = "second"];
        uint32 td = 3 [(brewblox).unit = "second"];
        bool enabled = 4;
    }

    message State {
        sint32 inputValue = 1 [(brewblox).unit = "degC", (brewblox).scale = 256];
        sint32 inputSetting = 2 [(brewblox).unit = "degC", (brewblox).scale = 256];
        sint32 outputValue = 3 [(brewblox).unit = "degC", (brewblox).scale = 256];
        sint32 outputSetting = 4 [(brewblox).unit = "degC", (brewblox).scale = 256];

        sint32 p = 5 [(brewblox).unit = "delta_degC", (brewblox).scale = 256];
        sint32 i = 6 [(brewblox).unit = "delta_degC", (brewblox).scale = 256];
        sint32 d = 7 [(brewblox).unit = "delta_degC / second", (brewblox).scale = 256];

        sint32 derivative = 8 [(brewblox).unit = "degC", (brewblox).scale = 16777216];
        sint32 integral = 9 [(brewblox).unit = "degC", (brewblox).scale = 256];
        sint32 error = 10 [(brewblox).unit = "degC", (brewblox).scale = 256];
    }

    message Links {
        sint32 input = 1 [(brewblox).link = "Input"];
        sint32 output = 2 [(brewblox).link = "Output"];
    }

    message Filtering {
        uint32 input = 1;
        uint32 derivative = 2;
    }

    Settings settings = 1;
    State state = 2;
    Links links = 3;
    Filtering filtering = 4;
}
