app/cbox/proto/OneWireBus.proto

syntax = "proto3";

import 'nanopb.proto';

package blox;

// Command encodes the next command to perform when the object is read
// data is optional and only used in some commands. For example when doing a family search, data contains the family ID 
message OneWireCommand {
	uint32 command = 1 [(nanopb).int_size = IS_8];
	uint32 data = 2 [(nanopb).int_size = IS_8];
}

// OneWire read executes the last command that was written and returns the result.
message OneWireRead {
    OneWireCommand lastCommand = 1;
    repeated bytes address = 2 [(nanopb).max_size = 8, (nanopb).fixed_length = true];   
}
