app/cbox/proto/Pid.proto

syntax = "proto3";

import 'brewblox.proto';

package blox;

// Command encodes the next command to perform when the object is read
// data is optional and only used in some commands. For example when doing a family search, data contains the family ID 
message Pid {
	message Settings {
		sint32 kp = 1 [(brewblox).unit = "degC", (brewblox).fraction_bits = 8];
		uint32 ti = 2 [(brewblox).unit = "second"];
		uint32 td = 3 [(brewblox).unit = "second"];
		bool enabled = 4;
	}
	
	message State {
		sint32 inputValue = 1 [(brewblox).unit = "degC", (brewblox).fraction_bits = 8];
		sint32 inputSetting = 2 [(brewblox).unit = "degC", (brewblox).fraction_bits = 8];
		sint32 outputValue = 3 [(brewblox).unit = "degC", (brewblox).fraction_bits = 8];
		sint32 outputSetting = 4 [(brewblox).unit = "degC", (brewblox).fraction_bits = 8];
				
		sint32 p = 5 [(brewblox).unit = "delta_degC", (brewblox).fraction_bits = 8];
		sint32 i = 6 [(brewblox).unit = "delta_degC", (brewblox).fraction_bits = 8];
		sint32 d = 7 [(brewblox).unit = "delta_degC / second", (brewblox).fraction_bits = 8];
		
		sint32 derivative = 8 [(brewblox).unit = "degC", (brewblox).fraction_bits = 24];
		sint32 integral = 9 [(brewblox).unit = "degC", (brewblox).fraction_bits = 8];
		sint32 error = 10 [(brewblox).unit = "degC", (brewblox).fraction_bits = 8];
	}
	
	message Links {
    	bytes input = 1;
    	bytes output = 2;
  	}
  	
  	message Filtering {
  		uint32 input = 1;
  		uint32 derivative = 2;
  	}
  	
  	Settings settings = 1;
  	State state = 2;
  	Links links = 3;
  	Filtering filtering = 4;
}

message Pid_Persisted {
  Pid.Settings settings = 1;
  Pid.Links links = 3;
  Pid.Filtering filtering = 4;
}
